<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta content="width=device-width, initial-scale=1.0" name="viewport">-->

<!--    <title>EstateAgency Bootstrap Template - Index</title>-->
<!--    <meta content="" name="description">-->
<!--    <meta content="" name="keywords">-->

<!--    &lt;!&ndash; Favicons &ndash;&gt;-->
<!--    <link href="assets/img/favicon.png" rel="icon">-->
<!--    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

<!--    &lt;!&ndash; Google Fonts &ndash;&gt;-->
<!--    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">-->

<!--    &lt;!&ndash; Vendor CSS Files &ndash;&gt;-->
<!--    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">-->
<!--    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">-->
<!--    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">-->

<!--    &lt;!&ndash; Template Main CSS File &ndash;&gt;-->
<!--    <link href="assets/css/style.css" rel="stylesheet">-->

<!--    &lt;!&ndash; =======================================================-->
<!--    * Template Name: EstateAgency - v4.7.0-->
<!--    * Template URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/-->
<!--    * Author: BootstrapMade.com-->
<!--    * License: https://bootstrapmade.com/license/-->
<!--    ======================================================== &ndash;&gt;-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;Header&ndash;&gt;-->
<!--<header th:fragment="header" class="py-3 mb-3 border-bottom bg-light">-->
<!--    &lt;!&ndash;<header class="py-3 mb-3 border-bottom bg-light">&ndash;&gt;-->
<!--    <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">-->
<!--        <div class="container">-->
<!--            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"-->
<!--                    data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false"-->
<!--                    aria-label="Toggle navigation">-->
<!--                <span></span>-->
<!--                <span></span>-->
<!--                <span></span>-->
<!--            </button>-->
<!--            <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a>-->

<!--            <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">-->
<!--                <ul class="navbar-nav">-->

<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link active" href="index.html">Trang chủ</a>-->
<!--                    </li>-->

<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="about.html">Giới thiệu</a>-->
<!--                    </li>-->

<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="property-grid.html">Bất động sản</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link " href="contact.html">Liên hệ</a>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <ul class="navbar-nav">-->
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="signIn" role="button" data-bs-toggle="dropdown"-->
<!--                       aria-haspopup="true" aria-expanded="false">Đăng nhập</a>-->
<!--                    <div class="dropdown-menu">-->
<!--                        <a class="dropdown-item " href="property-single.html">Property Single</a>-->
<!--                        <a class="dropdown-item " href="blog-single.html">Blog Single</a>-->
<!--                        <a class="dropdown-item " href="agents-grid.html">Agents Grid</a>-->
<!--                        <a class="dropdown-item " href="agent-single.html">Đăng xuất</a>-->
<!--                    </div>-->
<!--                </li>-->
<!--            </ul>-->

<!--        </div>-->
<!--    </nav>&lt;!&ndash; End Header/Navbar &ndash;&gt;-->
<!--</header>-->
<!--&lt;!&ndash; ======= Intro Section ======= &ndash;&gt;-->

<!--<main style="margin-top: 5rem">-->
<!--    <div class="container-fluid">-->
<!--        <div class="row">-->
<!--            <aside class="col-md-2 bg-light">-->
<!--                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">-->
<!--                    <div class="position-sticky ">-->
<!--                        <div class="list-group list-group-flush  mt-4">-->

<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-lock fa-fw me-3"></i><span>Quản lý tài khoản</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-chart-line fa-fw me-3"></i><span>Quản lý nhân viên</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple">-->
<!--                                <i class="fas fa-chart-pie fa-fw me-3"></i><span>Quản lý khách hàng</span>-->
<!--                            </a>-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-chart-bar fa-fw me-3"></i><span>Quản lý bài đăng</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-globe fa-fw me-3"></i><span>International</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-building fa-fw me-3"></i><span>Partners</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-calendar fa-fw me-3"></i><span>Calendar</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-users fa-fw me-3"></i><span>Users</span></a-->
<!--                            >-->
<!--                            <a href="#" class="list-group-item list-group-item-action py-2 ripple"-->
<!--                            ><i class="fas fa-money-bill fa-fw me-3"></i><span>Sales</span></a-->
<!--                            >-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </nav>-->

<!--            </aside>-->
<!--            <section class="col-md-10 mt-4 bg-light">-->
<!--                &lt;!&ndash;            <a href="#" data-bs-target="#sidebar" data-bs-toggle="collapse"&ndash;&gt;-->
<!--                &lt;!&ndash;               class="border rounded-3 p-1 text-decoration-none"><i class="bi bi-list bi-lg py-2 p-1"></i> Menu</a>&ndash;&gt;-->
<!--                <div class="col-md-12 col-lg-12 ">-->
<!--                    <h3 style="text-align: center">DANH SÁCH NHÂN VIÊN</h3>-->
<!--                    <form class="col-md-12">-->
<!--                        <div class=" row">-->
<!--                            <div class="col-md-2">-->
<!--                                <button class="btn btn -sm text-light btn-success ">-->
<!--                                    Thêm Nhân Viên-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            <div class=" col-md-2 fw-bold">-->
<!--                                <div class="float-center">-->
<!--                                <input type="text" id="name" class="form-control" placeholder="Tên"-->
<!--                                       aria-describedby="passwordHelpInline">-->
<!--                            </div>-->
<!--                            </div>-->
<!--                            <div class=" col-md-3 fw-bold">-->
<!--                                <div class="float-center">-->
<!--                                <input type="text" id="email" class="form-control" placeholder="Email"-->
<!--                                       aria-describedby="passwordHelpInline">-->
<!--                            </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-3 fw-bold">-->
<!--                                <div class="float-center">-->
<!--                                <select class="form-select" aria-label="Default select example">-->
<!--                                    <option>Nhân Viên</option>-->
<!--                                    <option>Chuyên Viên</option>-->
<!--                                    <option>Trường Phòng</option>-->
<!--                                    <option>Giám Đốc</option>-->
<!--                                </select>-->
<!--                            </div>-->
<!--                            </div>-->
<!--                            <div class="col-md-2">-->
<!--                                <div class="float-end">-->
<!--                                <button type="submit" class="btn btn-success text-white">-->
<!--                                    Tìm kiếm-->
<!--                                </button>-->
<!--                            </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                    <div class=" mt-4">-->
<!--                        <div >-->
<!--                            <table class="table table-striped   " >-->
<!--                                <thead class="">-->
<!--                                <tr class="bg-dark text-center text-light fw-bold">-->
<!--                                    <th>STT</th>-->
<!--                                    <th>Mã số</th>-->
<!--                                    <th>Họ tên</th>-->
<!--                                    <th>Ngày sinh</th>-->
<!--                                    <th>SĐT</th>-->
<!--                                    <th>Giới tính</th>-->
<!--                                    <th>Email</th>-->
<!--                                    <th>Bằng Cấp</th>-->
<!--                                    <th>Chức vụ</th>-->
<!--                                    <th>Địa chỉ</th>-->
<!--                                    <th colspan="2">Chỉnh sửa/Xóa</th>-->
<!--                                </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                <tr>-->
<!--                                    <td>1</td>-->
<!--                                    <td>NV001</td>-->
<!--                                    <td>Lê Quốc Tùng</td>-->
<!--                                    <td>12/12/1998</td>-->
<!--                                    <td>0911111111</td>-->
<!--                                    <td>Nam</td>-->
<!--                                    <td>quoctung@gmail.com</td>-->
<!--                                    <td>Sau Đại Học</td>-->
<!--                                    <td>Trưởng phòng</td>-->
<!--                                    <td>Đà Nẵng</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-sm btn-warning text-white small-text">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-sm btn-danger small-text" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Lê Quốc Tùng-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-sm btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn btn-sm text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>2</td>-->
<!--                                    <td>NV002</td>-->
<!--                                    <td>Dương Minh Tuấn</td>-->
<!--                                    <td>02/12/1999</td>-->
<!--                                    <td>0911111112</td>-->
<!--                                    <td>Nam</td>-->
<!--                                    <td>minhtuan@gmail.com</td>-->
<!--                                    <td>Trung Cấp</td>-->
<!--                                    <td>Kế Toán</td>-->
<!--                                    <td>Huế</td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash;                <button class="btn btn-sm btn-warning">Chỉnh sửa</button>&ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal2">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal2" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel2" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel2">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Dương Minh Tuấn-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>3</td>-->
<!--                                    <td>NV003</td>-->
<!--                                    <td>Mai Thị Bích Phương</td>-->
<!--                                    <td>12/03/1990</td>-->
<!--                                    <td>0911111113</td>-->
<!--                                    <td>Nữ</td>-->
<!--                                    <td>bichphuong@gmail.com</td>-->
<!--                                    <td>Cao Đẳng</td>-->
<!--                                    <td>Kế Toán</td>-->
<!--                                    <td>Quảng Nam</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal3">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal3" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel3">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Mai Thị Bích Phương-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>4</td>-->
<!--                                    <td>NV004</td>-->
<!--                                    <td>Nguyễn Văn Nam</td>-->
<!--                                    <td>23/02/2003</td>-->
<!--                                    <td>0911111114</td>-->
<!--                                    <td>Nam</td>-->
<!--                                    <td>nam@gmail.com</td>-->
<!--                                    <td>Trung Cấp</td>-->
<!--                                    <td>Nhân Viên</td>-->
<!--                                    <td>Quảng Trị</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal4">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal4" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel4">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Nguyễn Văn Nam-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>5</td>-->
<!--                                    <td>NV005</td>-->
<!--                                    <td>Phạm Khoa</td>-->
<!--                                    <td>30/04/1992</td>-->
<!--                                    <td>0911111115</td>-->
<!--                                    <td>Nam</td>-->
<!--                                    <td>khoapham@gmail.com</td>-->
<!--                                    <td>Cao Đẳng</td>-->
<!--                                    <td>Nhân Viên</td>-->
<!--                                    <td>Hà Nội</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal5">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal5" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel5">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Phạm Khoa-->
<!--                                                    </div>-->
<!--                                ;                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>6</td>-->
<!--                                    <td>NV006</td>-->
<!--                                    <td>Phạm Nhật Vượng</td>-->
<!--                                    <td>12/12/1998</td>-->
<!--                                    <td>0911111116</td>-->
<!--                                    <td>Nam</td>-->
<!--                                    <td>nhatvuong@gmail.com</td>-->
<!--                                    <td>Cao Đẳng</td>-->
<!--                                    <td>Kế Toán</td>-->
<!--                                    <td>Cần Thơ</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal6">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal6" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel6">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Phạm Nhật Vượng-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>7</td>-->
<!--                                    <td>KH007</td>-->
<!--                                    <td>Trương Thị Hà Thư</td>-->
<!--                                    <td>03/12/1998</td>-->
<!--                                    <td>0911111117</td>-->
<!--                                    <td>Nữ</td>-->
<!--                                    <td>hathu@gmail.com</td>-->
<!--                                    <td>Đại Học</td>-->
<!--                                    <td>Kế Toán</td>-->
<!--                                    <td>Quảng Bình</td>-->
<!--                                    <td>-->
<!--                                        <button type="button" class="btn btn-warning text-white">-->
<!--                                            Sửa-->
<!--                                        </button>-->
<!--                                    </td>-->
<!--                                    <td>-->
<!--                                        &lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                data-bs-target="#exampleModal7">-->
<!--                                            Xóa-->
<!--                                        </button>-->

<!--                                        &lt;!&ndash; Modal &ndash;&gt;-->
<!--                                        <div class="modal fade" id="exampleModal7" tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel7">Xoá Nhân-->
<!--                                                            Viên</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        Bạn muốn xóa: Trương Thị Hà Thư-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-footer">-->
<!--                                                        <button type="button" class="btn btn-secondary"-->
<!--                                                                data-bs-dismiss="modal">Đóng-->
<!--                                                        </button>-->
<!--                                                        <button type="button" class="btn text-light bg-danger">Xoá-->
<!--                                                        </button>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                    <div class="float-end">-->
<!--                        <ul class="pagination pagination-sm justify-content-end " style="margin:20px 0">-->
<!--                            <li class="page-item"><a class="page-link" href="#">Trang trước</a></li>-->
<!--                            <li class="page-item"><a class="page-link" href="#">1</a></li>-->
<!--                            <li class="page-item"><a class="page-link" href="#">2</a></li>-->
<!--                            <li class="page-item"><a class="page-link" href="#">3</a></li>-->
<!--                            <li class="page-item"><a class="page-link" href="#">Trang sau</a></li>-->
<!--                        </ul>-->
<!--                    </div>-->

<!--                </div>-->
<!--            </section>-->
<!--        </div>-->
<!--    </div>-->
<!--</main>-->

<!--&lt;!&ndash; ======= Footer ======= &ndash;&gt;-->
<!--<section th:fragment="section" class="section-footer">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-12 col-md-4">-->
<!--                <div class="widget-a">-->
<!--                    <div class="w-header-a">-->
<!--                        <h3 class="w-title-a text-brand">EstateAgency</h3>-->
<!--                    </div>-->
<!--                    <div class="w-body-a">-->
<!--                        <p class="w-text-a color-text-a">-->
<!--                            Enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo-->
<!--                            consequat duis-->
<!--                            sed aute irure.-->
<!--                        </p>-->
<!--                    </div>-->
<!--                    <div class="w-footer-a">-->
<!--                        <ul class="list-unstyled">-->
<!--                            <li class="color-a">-->
<!--                                <span class="color-text-a">Phone .</span> contact@example.com-->
<!--                            </li>-->
<!--                            <li class="color-a">-->
<!--                                <span class="color-text-a">Email .</span> +54 356 945234-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-12 col-md-4 section-md-t3">-->
<!--                <div class="widget-a">-->
<!--                    <div class="w-header-a">-->
<!--                        <h3 class="w-title-a text-brand">The Company</h3>-->
<!--                    </div>-->
<!--                    <div class="w-body-a">-->
<!--                        <div class="w-body-a">-->
<!--                            <ul class="list-unstyled">-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Site Map</a>-->
<!--                                </li>-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Legal</a>-->
<!--                                </li>-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Agent Admin</a>-->
<!--                                </li>-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Careers</a>-->
<!--                                </li>-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Affiliate</a>-->
<!--                                </li>-->
<!--                                <li class="item-list-a">-->
<!--                                    <i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a>-->
<!--                                </li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-sm-12 col-md-4 section-md-t3">-->
<!--                <div class="widget-a">-->
<!--                    <div class="w-header-a">-->
<!--                        <h3 class="w-title-a text-brand">International sites</h3>-->
<!--                    </div>-->
<!--                    <div class="w-body-a">-->
<!--                        <ul class="list-unstyled">-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">Venezuela</a>-->
<!--                            </li>-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">China</a>-->
<!--                            </li>-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">Hong Kong</a>-->
<!--                            </li>-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">Argentina</a>-->
<!--                            </li>-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">Singapore</a>-->
<!--                            </li>-->
<!--                            <li class="item-list-a">-->
<!--                                <i class="bi bi-chevron-right"></i> <a href="#">Philippines</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<footer th:fragment="footer">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-12">-->
<!--                <nav class="nav-footer">-->
<!--                    <ul class="list-inline">-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">Home</a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">About</a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">Property</a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">Blog</a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">Contact</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </nav>-->
<!--                <div class="socials-a">-->
<!--                    <ul class="list-inline">-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">-->
<!--                                <i class="bi bi-facebook" aria-hidden="true"></i>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">-->
<!--                                <i class="bi bi-twitter" aria-hidden="true"></i>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">-->
<!--                                <i class="bi bi-instagram" aria-hidden="true"></i>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li class="list-inline-item">-->
<!--                            <a href="#">-->
<!--                                <i class="bi bi-linkedin" aria-hidden="true"></i>-->
<!--                            </a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="copyright-footer">-->
<!--                    <p class="copyright color-text-a">-->
<!--                        &copy; Copyright-->
<!--                        <span class="color-a">EstateAgency</span> All Rights Reserved.-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="credits">-->
<!--                    &lt;!&ndash;-->
<!--                    All the links in the footer should remain intact.-->
<!--                    You can delete the links only if you purchased the pro version.-->
<!--                    Licensing information: https://bootstrapmade.com/license/-->
<!--                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency-->
<!--                  &ndash;&gt;-->
<!--                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</footer>&lt;!&ndash; End  Footer &ndash;&gt;-->
<!--<div id="preloader"></div>-->
<!--<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i-->
<!--        class="bi bi-arrow-up-short"></i></a>-->

<!--&lt;!&ndash; Vendor JS Files &ndash;&gt;-->
<!--<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>-->
<!--<script src="assets/vendor/php-email-form/validate.js"></script>-->

<!--&lt;!&ndash; Template Main JS File &ndash;&gt;-->
<!--<script src="assets/js/main.js"></script>-->
<!--</body>-->
<!--</html>-->